{
  "name": "weboodi-chart",
  "version": "1.0.28",
  "description": "op chart for weboodi",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "npm run copy-assets && webpack --mode=production",
    "build-watch": "npm run build -- --watch --mode=development",
    "copy-assets": "cp assets/* dist",
    "test": "nyc mocha -r ts-node/register src/**/*.test.ts",
    "remove-zip": "rm -f weboodi-chart.zip",
    "zip": "zip -jr weboodi-chart.zip dist/",
    "release": "npm run remove-zip && npm test && npm run build && npm run zip && open ."
  },
  "devDependencies": {
    "@types/chai": "4.2.0",
    "@types/chart.js": "2.8.1",
    "@types/mocha": "5.2.7",
    "chai": "4.2.0",
    "mocha": "6.2.0",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "prettier-tslint": "0.4.2",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7"
  },
  "dependencies": {
    "chart.js": "2.8.0",
    "moment": "^2.24.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
